<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OGd-a2-ed2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YTl-xs-lmn">
            <objects>
                <tableViewController id="TrV-7A-m1X" customClass="MainViewController" customModule="Lecture_9_class_work" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0f-Ho-J5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="AkW-1o-OAz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AkW-1o-OAz" id="AXM-Xa-7sX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Somebody's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-SN-OOT">
                                            <rect key="frame" x="179" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k7n-QT-Eo4" kind="show" id="QUI-o8-Jhb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TrV-7A-m1X" id="rUJ-ig-p1m"/>
                            <outlet property="delegate" destination="TrV-7A-m1X" id="NiV-s0-aDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JIc-fu-Yhm">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="hul-xX-Eav">
                            <connections>
                                <action selector="addName:" destination="TrV-7A-m1X" id="iBm-RE-Rgu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPm-nY-GcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAd-Qh-znU">
            <objects>
                <navigationController id="OGd-a2-ed2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L84-YW-yfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TrV-7A-m1X" kind="relationship" relationship="rootViewController" id="Zsl-5h-zeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI3-hI-qCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="345"/>
        </scene>
        <!--Edit-->
        <scene sceneID="BWF-wL-Jat">
            <objects>
                <viewController id="k7n-QT-Eo4" userLabel="Edit" customClass="EditViewController" customModule="Lecture_9_class_work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G69-p3-SSX"/>
                        <viewControllerLayoutGuide type="bottom" id="pxh-sM-IR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="677-UC-uJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MJ-We-GRI">
                                <rect key="frame" x="20" y="72" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HLl-dg-tDa"/>
                                    <constraint firstAttribute="height" constant="30" id="bE5-sc-mJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bE5-sc-mJA"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MJ-We-GRI" firstAttribute="leading" secondItem="677-UC-uJv" secondAttribute="leadingMargin" id="0Zb-xt-wWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4MJ-We-GRI" secondAttribute="trailing" id="AI7-Rk-VMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4MJ-We-GRI" secondAttribute="trailing" id="RFC-Gq-bvS"/>
                            <constraint firstItem="4MJ-We-GRI" firstAttribute="top" secondItem="G69-p3-SSX" secondAttribute="bottom" constant="8" id="Wuk-rJ-XNh"/>
                            <constraint firstItem="4MJ-We-GRI" firstAttribute="leading" secondItem="677-UC-uJv" secondAttribute="leadingMargin" id="zIA-OF-Xhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="FxJ-qo-aZr" userLabel="Edit">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="V0Z-Yj-LkL">
                            <connections>
                                <action selector="save:" destination="k7n-QT-Eo4" id="2ad-Mv-uCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="4MJ-We-GRI" id="yhd-6p-jiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ety-Ii-CLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="345"/>
        </scene>
    </scenes>
</document>
