<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-nV-vGh">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-qI-gQz">
                                        <rect key="frame" x="257" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="CuJ-Ad-x8Z"/>
                                            <constraint firstAttribute="height" constant="30" id="hEo-DC-n2f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6a-Bx-cW4">
                                        <rect key="frame" x="232" y="275" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="1yh-d9-cGb"/>
                                            <constraint firstAttribute="height" constant="30" id="qi9-mw-jeK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b6a-Bx-cW4" firstAttribute="centerX" secondItem="bVF-nV-vGh" secondAttribute="centerX" id="6Wm-hv-ZdT"/>
                                    <constraint firstItem="qCD-qI-gQz" firstAttribute="top" secondItem="bVF-nV-vGh" secondAttribute="top" constant="10" id="Zj4-uN-4SZ"/>
                                    <constraint firstItem="b6a-Bx-cW4" firstAttribute="centerY" secondItem="bVF-nV-vGh" secondAttribute="centerY" id="dEL-oG-Cma"/>
                                    <constraint firstItem="qCD-qI-gQz" firstAttribute="centerX" secondItem="bVF-nV-vGh" secondAttribute="centerX" id="s9A-qR-W9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVF-nV-vGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="59Y-C9-M0B"/>
                            <constraint firstItem="bVF-nV-vGh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Paf-FD-Hsa"/>
                            <constraint firstItem="bVF-nV-vGh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TDF-tY-EwA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bVF-nV-vGh" secondAttribute="bottom" id="fcf-FV-D6X"/>
                            <constraint firstItem="bVF-nV-vGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uCj-FD-mdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVF-nV-vGh" secondAttribute="trailing" id="ucn-tt-uwc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
