<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SimulationViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Simulation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="SimulationViewController" customClass="SimulationViewController" customModule="Assignment__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="tsR-hK-woN" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-ao-8zh" userLabel="View w/o Tab Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-Uc-Mfi" userLabel="LifeGrid">
                                        <rect key="frame" x="80" y="55" width="441" height="441"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZCV-Uc-Mfi" secondAttribute="height" multiplier="1:1" id="lBX-CG-zhs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZCV-Uc-Mfi" firstAttribute="centerY" secondItem="T0K-ao-8zh" secondAttribute="centerY" id="6Dr-Cx-Kds"/>
                                    <constraint firstItem="ZCV-Uc-Mfi" firstAttribute="top" secondItem="T0K-ao-8zh" secondAttribute="top" priority="500" id="BS7-0g-ODi"/>
                                    <constraint firstItem="ZCV-Uc-Mfi" firstAttribute="centerX" secondItem="T0K-ao-8zh" secondAttribute="centerX" id="NNr-az-aqM"/>
                                    <constraint firstItem="ZCV-Uc-Mfi" firstAttribute="height" relation="lessThanOrEqual" secondItem="T0K-ao-8zh" secondAttribute="height" multiplier="0.8" priority="750" id="PSM-eB-TBC"/>
                                    <constraint firstItem="ZCV-Uc-Mfi" firstAttribute="width" relation="lessThanOrEqual" secondItem="T0K-ao-8zh" secondAttribute="width" multiplier="0.8" priority="750" id="Qbr-pJ-R98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0K-ao-8zh" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="WLd-Pf-rBY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="T0K-ao-8zh" secondAttribute="bottom" id="k3I-d7-SyY"/>
                            <constraint firstItem="T0K-ao-8zh" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kHu-Ex-ug0"/>
                            <constraint firstItem="T0K-ao-8zh" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="rfh-ux-pAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf" userLabel="Simulation"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--InstrumentationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Instrumentation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="InstrumentationViewController" customClass="InstrumentationViewController" customModule="Assignment__1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-7E-7eb" userLabel="View w/o Tab Bar">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wve-zo-gsv" userLabel="TopLeftView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-zy-NP9" userLabel="GenerationView">
                                                <rect key="frame" x="142" y="10" width="317" height="246"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames/second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-fb-oqo">
                                                        <rect key="frame" x="20" y="96" width="119" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-9M-jkg">
                                                        <rect key="frame" x="177" y="58" width="123" height="31"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-ig-91F">
                                                        <rect key="frame" x="20" y="20" width="119" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-wC-oSL">
                                                        <rect key="frame" x="177" y="96" width="123" height="31"/>
                                                    </slider>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-wM-Iwc">
                                                        <rect key="frame" x="179" y="20" width="119" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGh-yR-UNr">
                                                        <rect key="frame" x="20" y="58" width="119" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-7B-hLk">
                                                        <rect key="frame" x="139" y="129" width="39" height="30"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" red="1" green="0.20203035480000001" blue="0.18498983560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.57647058819999997" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="leading" secondItem="yGh-yR-UNr" secondAttribute="trailing" constant="40" id="0bm-UR-2Vh"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="top" secondItem="HLo-wM-Iwc" secondAttribute="bottom" constant="8" symbolic="YES" id="1rI-2S-yMa"/>
                                                    <constraint firstItem="HLo-wM-Iwc" firstAttribute="leading" secondItem="2dd-ig-91F" secondAttribute="trailing" constant="40" id="2A4-PH-Pvx"/>
                                                    <constraint firstItem="hHg-fb-oqo" firstAttribute="width" secondItem="2dd-ig-91F" secondAttribute="width" id="6QZ-Zr-cwT"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="width" secondItem="2dd-ig-91F" secondAttribute="width" id="6UK-1S-h71"/>
                                                    <constraint firstItem="hHg-fb-oqo" firstAttribute="leading" secondItem="gT6-zy-NP9" secondAttribute="leading" constant="20" id="7Hx-a6-IZL"/>
                                                    <constraint firstItem="k2R-wC-oSL" firstAttribute="height" secondItem="hHg-fb-oqo" secondAttribute="height" id="An1-cu-35k"/>
                                                    <constraint firstItem="hHg-fb-oqo" firstAttribute="width" secondItem="2dd-ig-91F" secondAttribute="width" id="G3X-AK-QDe"/>
                                                    <constraint firstItem="yGh-yR-UNr" firstAttribute="width" secondItem="2dd-ig-91F" secondAttribute="width" id="GIo-6z-mej"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="centerY" secondItem="yGh-yR-UNr" secondAttribute="centerY" id="IUS-XP-VaP"/>
                                                    <constraint firstItem="hHg-fb-oqo" firstAttribute="trailing" secondItem="2dd-ig-91F" secondAttribute="trailing" id="JGj-CT-mXX"/>
                                                    <constraint firstItem="k2R-wC-oSL" firstAttribute="top" secondItem="VM6-9M-jkg" secondAttribute="bottom" constant="8" symbolic="YES" id="L1O-9L-6Ql"/>
                                                    <constraint firstItem="HLo-wM-Iwc" firstAttribute="top" secondItem="gT6-zy-NP9" secondAttribute="top" constant="20" id="MKg-yK-yQL"/>
                                                    <constraint firstItem="hHg-fb-oqo" firstAttribute="top" secondItem="yGh-yR-UNr" secondAttribute="bottom" constant="8" symbolic="YES" id="MLQ-aB-Nzg"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="leading" secondItem="k2R-wC-oSL" secondAttribute="leading" id="MP2-fp-e5j"/>
                                                    <constraint firstItem="k2R-wC-oSL" firstAttribute="leading" secondItem="hHg-fb-oqo" secondAttribute="trailing" constant="40" id="Q96-sk-UmC"/>
                                                    <constraint firstItem="2dd-ig-91F" firstAttribute="height" secondItem="HLo-wM-Iwc" secondAttribute="height" id="RKq-15-UYx"/>
                                                    <constraint firstItem="HLo-wM-Iwc" firstAttribute="height" secondItem="2dd-ig-91F" secondAttribute="height" id="UA0-M8-jky"/>
                                                    <constraint firstAttribute="trailing" secondItem="HLo-wM-Iwc" secondAttribute="trailing" constant="19" id="WkJ-1K-RKz"/>
                                                    <constraint firstItem="yGh-yR-UNr" firstAttribute="top" secondItem="2dd-ig-91F" secondAttribute="bottom" constant="8" symbolic="YES" id="aab-y8-eJ8"/>
                                                    <constraint firstItem="k2R-wC-oSL" firstAttribute="width" secondItem="HLo-wM-Iwc" secondAttribute="width" id="d1w-cq-mMs"/>
                                                    <constraint firstItem="hHg-fb-oqo" firstAttribute="height" secondItem="2dd-ig-91F" secondAttribute="height" id="eLe-vE-Cm9"/>
                                                    <constraint firstItem="yGh-yR-UNr" firstAttribute="height" secondItem="2dd-ig-91F" secondAttribute="height" id="ffB-Gf-0oD"/>
                                                    <constraint firstItem="k2R-wC-oSL" firstAttribute="height" secondItem="2dd-ig-91F" secondAttribute="height" id="ffS-ec-p5f"/>
                                                    <constraint firstItem="hHg-fb-oqo" firstAttribute="trailing" secondItem="yGh-yR-UNr" secondAttribute="trailing" id="i1g-db-S10"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="trailing" secondItem="k2R-wC-oSL" secondAttribute="trailing" id="jE3-Qs-bBa"/>
                                                    <constraint firstItem="HLo-wM-Iwc" firstAttribute="width" secondItem="2dd-ig-91F" secondAttribute="width" id="laW-Ym-NSf"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="height" secondItem="2dd-ig-91F" secondAttribute="height" id="ma2-ss-mqp"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="leading" secondItem="HLo-wM-Iwc" secondAttribute="leading" id="nNT-6l-5TJ"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="width" secondItem="HLo-wM-Iwc" secondAttribute="width" id="qXa-A7-MSq"/>
                                                    <constraint firstItem="VM6-9M-jkg" firstAttribute="height" secondItem="yGh-yR-UNr" secondAttribute="height" id="rQh-Gf-8Ap"/>
                                                    <constraint firstItem="k2R-wC-oSL" firstAttribute="width" secondItem="2dd-ig-91F" secondAttribute="width" id="xbw-K7-8aa"/>
                                                    <constraint firstItem="HLo-wM-Iwc" firstAttribute="width" secondItem="VM6-9M-jkg" secondAttribute="width" id="z0X-19-Q0l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57647058823529407" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gT6-zy-NP9" firstAttribute="centerX" secondItem="wve-zo-gsv" secondAttribute="centerX" id="MqC-7n-rai"/>
                                            <constraint firstItem="gT6-zy-NP9" firstAttribute="centerY" secondItem="wve-zo-gsv" secondAttribute="centerY" id="Shp-5R-mtL"/>
                                            <constraint firstItem="gT6-zy-NP9" firstAttribute="top" secondItem="wve-zo-gsv" secondAttribute="top" constant="10" id="j64-dr-Hk4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-Bn-4Rw" userLabel="BottomRightView">
                                        <rect key="frame" x="0.0" y="266" width="600" height="265"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4nr-Bn-4Rw" firstAttribute="height" secondItem="AwC-7E-7eb" secondAttribute="height" multiplier="0.5" id="7F8-He-gfW"/>
                                    <constraint firstItem="wve-zo-gsv" firstAttribute="leading" secondItem="AwC-7E-7eb" secondAttribute="leading" id="A3e-4B-2Df"/>
                                    <constraint firstItem="4nr-Bn-4Rw" firstAttribute="width" secondItem="AwC-7E-7eb" secondAttribute="width" multiplier="0.8" id="HeG-Wy-49l"/>
                                    <constraint firstItem="4nr-Bn-4Rw" firstAttribute="centerX" secondItem="AwC-7E-7eb" secondAttribute="centerX" id="LaC-sn-ZU3"/>
                                    <constraint firstItem="wve-zo-gsv" firstAttribute="height" secondItem="AwC-7E-7eb" secondAttribute="height" id="OWI-Tw-der"/>
                                    <constraint firstItem="wve-zo-gsv" firstAttribute="width" secondItem="AwC-7E-7eb" secondAttribute="width" multiplier="0.5" id="QZc-E0-kwG"/>
                                    <constraint firstAttribute="trailing" secondItem="4nr-Bn-4Rw" secondAttribute="trailing" id="R0a-mX-MK1"/>
                                    <constraint firstItem="4nr-Bn-4Rw" firstAttribute="top" secondItem="AwC-7E-7eb" secondAttribute="top" id="WC9-Th-oxU">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="4nr-Bn-4Rw" firstAttribute="leading" secondItem="AwC-7E-7eb" secondAttribute="leading" id="YEf-Oy-BTq"/>
                                    <constraint firstItem="4nr-Bn-4Rw" firstAttribute="top" secondItem="wve-zo-gsv" secondAttribute="bottom" id="YKg-2C-WGe"/>
                                    <constraint firstAttribute="bottom" secondItem="4nr-Bn-4Rw" secondAttribute="bottom" id="cTN-ea-tbP"/>
                                    <constraint firstItem="4nr-Bn-4Rw" firstAttribute="width" secondItem="AwC-7E-7eb" secondAttribute="width" multiplier="0.5" id="cwa-1y-irT"/>
                                    <constraint firstItem="wve-zo-gsv" firstAttribute="top" secondItem="AwC-7E-7eb" secondAttribute="top" id="dEa-7w-u2s"/>
                                    <constraint firstItem="wve-zo-gsv" firstAttribute="width" secondItem="AwC-7E-7eb" secondAttribute="width" id="f7D-9D-QgF"/>
                                    <constraint firstItem="wve-zo-gsv" firstAttribute="height" secondItem="AwC-7E-7eb" secondAttribute="height" multiplier="0.5" id="qHM-Zn-7EZ"/>
                                    <constraint firstItem="4nr-Bn-4Rw" firstAttribute="height" secondItem="AwC-7E-7eb" secondAttribute="height" id="suo-K8-2fV"/>
                                    <constraint firstItem="wve-zo-gsv" firstAttribute="centerX" secondItem="AwC-7E-7eb" secondAttribute="centerX" id="wUu-3j-yiJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HeG-Wy-49l"/>
                                        <exclude reference="R0a-mX-MK1"/>
                                        <exclude reference="WC9-Th-oxU"/>
                                        <exclude reference="YKg-2C-WGe"/>
                                        <exclude reference="cwa-1y-irT"/>
                                        <exclude reference="suo-K8-2fV"/>
                                        <exclude reference="OWI-Tw-der"/>
                                        <exclude reference="QZc-E0-kwG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7F8-He-gfW"/>
                                        <exclude reference="HeG-Wy-49l"/>
                                        <exclude reference="LaC-sn-ZU3"/>
                                        <include reference="R0a-mX-MK1"/>
                                        <include reference="WC9-Th-oxU"/>
                                        <exclude reference="YEf-Oy-BTq"/>
                                        <exclude reference="YKg-2C-WGe"/>
                                        <exclude reference="cTN-ea-tbP"/>
                                        <include reference="cwa-1y-irT"/>
                                        <include reference="suo-K8-2fV"/>
                                        <include reference="OWI-Tw-der"/>
                                        <include reference="QZc-E0-kwG"/>
                                        <exclude reference="f7D-9D-QgF"/>
                                        <exclude reference="qHM-Zn-7EZ"/>
                                        <exclude reference="wUu-3j-yiJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwC-7E-7eb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="4Ps-wl-qWo"/>
                            <constraint firstItem="AwC-7E-7eb" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="hKX-ko-GEO"/>
                            <constraint firstItem="AwC-7E-7eb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="izd-fe-sWV"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="AwC-7E-7eb" secondAttribute="bottom" id="sSy-g3-hrW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
