<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Class11A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-qf-GEg">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IkN-6S-Ies"/>
                                    <constraint firstAttribute="width" constant="46" id="J54-8L-vla"/>
                                </constraints>
                                <state key="normal" title="Notify"/>
                                <connections>
                                    <action selector="notifiedFromFirst:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zbV-x2-iro"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Notified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-wh-1UJ">
                                <rect key="frame" x="254" y="323" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="SKz-H1-hr8"/>
                                    <constraint firstAttribute="height" constant="21" id="YBw-1t-FcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Vz-qf-GEg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9ka-hj-6xd"/>
                            <constraint firstItem="PZF-wh-1UJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fI7-q1-mm9"/>
                            <constraint firstItem="PZF-wh-1UJ" firstAttribute="top" secondItem="4Vz-qf-GEg" secondAttribute="bottom" constant="8" id="ikK-Re-R3x"/>
                            <constraint firstItem="4Vz-qf-GEg" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="xQ7-SB-eef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="notifiedLabel" destination="PZF-wh-1UJ" id="KIL-OP-yJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Class11A" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-Dy-Oyj">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="od5-2o-dAh"/>
                                    <constraint firstAttribute="width" constant="42" id="ux7-yd-Q8E"/>
                                </constraints>
                                <state key="normal" title="Notify"/>
                                <connections>
                                    <action selector="notifyFromSecond:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="s1F-cm-lB8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Notified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-MQ-baE">
                                <rect key="frame" x="254" y="316" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="7Pm-Qg-Uo0"/>
                                    <constraint firstAttribute="height" constant="21" id="p8r-4V-1jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pm8-Dy-Oyj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5b9-Bh-r8k"/>
                            <constraint firstItem="Rcf-MQ-baE" firstAttribute="top" secondItem="pm8-Dy-Oyj" secondAttribute="bottom" constant="1" id="HSY-IN-8wj"/>
                            <constraint firstItem="Rcf-MQ-baE" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="QGq-p1-DxK"/>
                            <constraint firstItem="pm8-Dy-Oyj" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="vgH-Go-W0M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="notifiedLabel" destination="Rcf-MQ-baE" id="b5s-ZK-CtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
